"""
Если массив состоит только из положительных чисел, то ответ очевиден: 
произведение двух минимумов этого массива. Более интересен случай, 
когда в массиве есть отрицательные числа. В таком случае комбинацией 
отрицательного и положительного числа мы получим отрицательное число, 
которое будет тем меньше, чем больше по модулю выбранные числа. 
Иными словами, при наличии как отрицательных, так и положительных 
чисел искомым будет наименьшее из отрицательных чисел, умноженное 
на наибольшее из положительных. Однако здесь есть и каверзный особый 
случай: это случай, когда все числа в массиве отрицательны. В таком 
случае произведение будет положительным, и для его минимизации 
потребуется взять два наибольших отрицательных числа.
"""

n = int(input())
nums = list(map(int, input().split()))
nums.sort()
ans = nums[0] * nums[1]
ans2 = nums[0] * nums[-1]
ans3 = nums[-1] * nums[-2]
print(min(ans, ans2, ans3))