"""
Если бы ограничения на входные числа были меньше, то найти решение можно
было бы, перебрав количество заданий «подписать текст», сделанных Машей, и
вычислив по оставшимся временам количество остальных заданий, которые могут
сделать Маша и Петя, и, тем самым, возможное число открыток. Однако это реше
ние — слишком медленное при заданных ограничениях: потребовалось бы пере
брать 1018 вариантов.
Вместо этого постараемся вывести взаимосвязь между величинами входных чисел
а и b и искомым результатом х. Поскольку каждая открытка требует минимум
10 минут времени как от Маши, так и от Пети, то можно утверждать:
Юх < а,
Юх < Ь.
Теперь осталось учесть дополнительные 10 минут времени, которые требует каж
дая открытка у одного из них. Для этого посмотрим на свободное время, оставшее
ся у Маши и Пети вместе — это а — Юх и b — Юх соответственно; поскольку дро
бить задачи нельзя, то каждую из этих величин следует поделить на 10 и округлить
30 Ступень I. Разминка
вниз, чтобы получить число открыток, над которыми они могут поработать эти до
полнительные 10 минут времени.

"""

a, b = map (int, input().split ())
a //= 10
b //= 10
с = (a + b) //3
print (min(a, b, с))