"""
Assertions (утверждения) — это инструкции, которые 
«утверждают» определенный кейс в программе. В Python 
они выступают булевыми выражениями, которые проверяют, 
является ли условие истинным или ложным. Если оно истинно, 
то программа ничего не делает и переходит к выполнению 
следующей строчки кода.

"""


def avg(ranks):
    assert len(ranks) != 0, 'список не должен быть пустым'
    return round(sum(ranks)/len(ranks), 2)

ranks = []
print("Среднее значение:", avg(ranks))


def task():
    ...

assert task(4, [1, 2, 3, 4]) == 2, task(4, [1, 2, 3, 4])